# MarkdownNotesManager

./: .gitignore  MarkdownNotesManager.sln  README.md
.github/workflows/: dotnet-desktop.yml
MarkdownNotesManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownNotesManager.App.csproj  markdownnotes.db
MarkdownNotesManager.Core/: MarkdownNotesManager.Core.csproj
MarkdownNotesManager.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  INoteRepository,cs.cs  INoteRepository.cs  INoteService.cs
MarkdownNotesManager.Core/Models/: Category.cs  Note.cs
MarkdownNotesManager.Infrastructure/: MarkdownNotesManager.Infrastructure.csproj
MarkdownNotesManager.Infrastructure/Data/: AppDbContext.cs
MarkdownNotesManager.Infrastructure/Migrations/: 20260422040656_InitialCreate.Designer.cs  20260422045415_InitialCreate.Designer.cs  20260422045415_InitialCreate.cs  AppDbContextModelSnapshot.cs
MarkdownNotesManager.Infrastructure/Repositories/: CategoryRepository.cs  NoteRepository.cs
MarkdownNotesManager.Infrastructure/Services/: CategoryService.cs  MarkdownService.cs  NoteService.cs
MarkdownNotesManager.Tests/: MarkdownNotesManager.Tests.csproj  UnitTests.cs
MarkdownNotesManager/Commands/: RelayCommand.cs
MarkdownNotesManager/Services/: MarkdownExporter.cs
MarkdownNotesManager/ViewModels/: MainViewModel.cs
